<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="04 配置清单"><meta name="keywords" content=""><meta name="author" content="Wu Shao Dong"><meta name="copyright" content="Wu Shao Dong"><meta name="theme-color" content="#0078E7"><title>04 配置清单 | Xgp &amp; Blog</title><link rel="shortcut icon" href="/%E5%A4%B4%E5%83%8F.jpg"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="Xgp & Blog"><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"小钢炮的站点","version":"0.3.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_pa6cswvjpq.js" async></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Xgp & Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="bg-img-container"><div class="bg-img"></div></div><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="Wu Shao Dong"><img loading="lazy" src="/666.jpg" alt="Wu Shao Dong"></a><div class="site-author-name"><a href="/about">Wu Shao Dong</a></div><a class="site-name" href="/about/site.html">Xgp &amp; Blog</a><sub class="site-subtitle">Today is still beautiful</sub><div class="site-desciption">Small steel gun article</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/YunYouJun/yunyoujun.github.io/issues/96" target="_blank" rel="noopener" title="reward.comment"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.popiask.cn/elpsycn" title="POPI" target="_blank" style="color:#525252"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-questionnaire-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/YunYouJun" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-fill"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-progress"><div class="progress-bar"></div><div class="progress-info"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span></div></div><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">一，两种创建资源的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基于命令的方式："><span class="toc-number">1.1.</span> <span class="toc-text">1. 基于命令的方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-基于配置清单的方式："><span class="toc-number">1.2.</span> <span class="toc-text">2. 基于配置清单的方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境介绍"><span class="toc-number">1.3.</span> <span class="toc-text">环境介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">2.</span> <span class="toc-text">二. 配置清单（yam，yaml）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-常见yaml文件写法，以及字段的作用"><span class="toc-number">2.1.</span> <span class="toc-text">1.常见yaml文件写法，以及字段的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-编写一个yaml文件"><span class="toc-number">2.2.</span> <span class="toc-text">2.编写一个yaml文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#执行一下"><span class="toc-number">2.2.1.</span> <span class="toc-text">执行一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看一下"><span class="toc-number">2.2.2.</span> <span class="toc-text">查看一下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-编写一个service-yaml文件"><span class="toc-number">2.3.</span> <span class="toc-text">3.编写一个service.yaml文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（1）执行一下"><span class="toc-number">2.3.1.</span> <span class="toc-text">（1）执行一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（2）查看一下"><span class="toc-number">2.3.2.</span> <span class="toc-text">（2）查看一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（3）访问一下"><span class="toc-number">2.3.3.</span> <span class="toc-text">（3）访问一下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-外网能够访问服务"><span class="toc-number">2.4.</span> <span class="toc-text">4.外网能够访问服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（1）修改web-svc-yaml文件"><span class="toc-number">2.4.1.</span> <span class="toc-text">（1）修改web-svc.yaml文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（2）刷新一下"><span class="toc-number">2.4.2.</span> <span class="toc-text">（2）刷新一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（3）查看一下"><span class="toc-number">2.4.3.</span> <span class="toc-text">（3）查看一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（4）浏览器测试"><span class="toc-number">2.4.4.</span> <span class="toc-text">（4）浏览器测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">3.</span> <span class="toc-text">三、小实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-使用yaml文件的方式创建一个Deployment资源对象，要求镜像使用个人私有镜像v1版本。replicas为3个。"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.使用yaml文件的方式创建一个Deployment资源对象，要求镜像使用个人私有镜像v1版本。replicas为3个。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写yaml文件"><span class="toc-number">3.0.2.</span> <span class="toc-text">编写yaml文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）执行一下-2"><span class="toc-number">3.0.2.1.</span> <span class="toc-text">（1）执行一下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）查看一下-2"><span class="toc-number">3.0.2.2.</span> <span class="toc-text">（2）查看一下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）访问一下-2"><span class="toc-number">3.0.2.3.</span> <span class="toc-text">（3）访问一下</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-使用yaml文件的方式创建一个Service资源对象，要与上述Deployment资源对象关联，type类型为：-NodePort，端口为-30123"><span class="toc-number">3.0.3.</span> <span class="toc-text">2.  使用yaml文件的方式创建一个Service资源对象，要与上述Deployment资源对象关联，type类型为： NodePort，端口为:30123.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编写service文件"><span class="toc-number">3.0.3.1.</span> <span class="toc-text">编写service文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#执行一下-2"><span class="toc-number">3.0.3.2.</span> <span class="toc-text">执行一下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看一下-2"><span class="toc-number">3.0.3.3.</span> <span class="toc-text">查看一下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问一下"><span class="toc-number">3.0.3.4.</span> <span class="toc-text">访问一下</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">4.</span> <span class="toc-text">四. 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Pod的作用"><span class="toc-number">4.1.</span> <span class="toc-text">1. Pod的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Service的作用"><span class="toc-number">4.2.</span> <span class="toc-text">2. Service的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NodePort-类型的-service"><span class="toc-number">4.2.1.</span> <span class="toc-text">NodePort 类型的 service</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-流量走向"><span class="toc-number">4.3.</span> <span class="toc-text">3.流量走向</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wsdlxgp.top/posts/748b.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Wu Shao Dong"><meta itemprop="description" content="04 配置清单"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Xgp &amp; Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">04 配置清单</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-05-01 21:20:00" itemprop="dateCreated datePublished" datetime="2020-05-01T21:20:00+08:00">2020-05-01</time></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h1>一，两种创建资源的方法</h1>
<h2 id="1-基于命令的方式：">1. 基于命令的方式：</h2>
<ol>
<li><strong>简单直观快捷，上手快。</strong></li>
<li><strong>适合临时测试或实验。</strong></li>
</ol>
<h2 id="2-基于配置清单的方式：">2. 基于配置清单的方式：</h2>
<ol>
<li><strong>配置文件描述了 <code>What</code>，即应用最终要达到的状态。</strong></li>
<li><strong>配置文件提供了创建资源的模板，能够重复部署。</strong></li>
<li><strong>可以像管理代码一样管理部署。</strong></li>
<li><strong>适合正式的、跨环境的、规模化部署。</strong></li>
<li><strong>这种方式要求熟悉配置文件的语法，有一定难度。</strong></li>
</ol>
<h2 id="环境介绍">环境介绍</h2>
<table>
<thead>
<tr>
<th>主机</th>
<th>IP地址</th>
<th>服务</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>192.168.1.21</td>
<td>k8s</td>
</tr>
<tr>
<td>node01</td>
<td>192.168.1.22</td>
<td>k8s</td>
</tr>
<tr>
<td>node02</td>
<td>192.168.1.23</td>
<td>k8s</td>
</tr>
</tbody>
</table>
<h1>二. 配置清单（yam，yaml）</h1>
<p><strong>在k8s中，一般使用yaml格式的文件来创建符合我们预期期望的pod，这样的yaml文件我们一般称为资源清单</strong></p>
<blockquote>
<p><strong>/etc/kubernetes/manifests/</strong>    k8s存放（yam、yaml）文件的地方</p>
<p>**kubectl explain deployment（通过explain参数加上资源类别就能看到该资源应该怎么定义）</p>
<p><strong>kubectl explain deployment.metadata</strong> 通过资源类别加上带有Object标记的字段，我们就可以看到一级字段下二级字段的内容有那些怎么去定义等</p>
<p><strong>kubectl explain deployment.metadata.ownerReferences</strong> 通过加上不同级别的字段名称来看下字段下的内容，而且前面的[]号代表对象列表</p>
</blockquote>
<h2 id="1-常见yaml文件写法，以及字段的作用">1.常见yaml文件写法，以及字段的作用</h2>
<p><strong>(1) apiVersion：api版本信息</strong></p>
<p><em><strong>（用来定义当前属于哪个组和那个版本，这个直接关系到最终提供使用的是那个版本）</strong></em></p>
<pre><code>[root@master manifests]# kubectl api-versions
//查看到当前所有api的版本
</code></pre>
<p><strong>(2) kind: 资源对象的类别</strong></p>
<p><em><strong>(用来定义创建的对象是属于什么类别，是pod，service，还是deployment等对象，可以按照其固定的语法格式来自定义。)</strong></em><br>
<strong>(3) metadata: 元数据 名称字段（必写）</strong></p>
<blockquote>
<p><strong>提供以下几个字段</strong>：<br>
　　<strong>creationTimestamp: "2019-06-24T12:18:48Z"</strong><br>
　　<strong>generateName: myweb-5b59c8b9d-</strong><br>
　　<strong>labels: （对象标签）</strong><br>
　　　　<strong>pod-template-hash: 5b59c8b9d</strong><br>
　　　　<strong>run: myweb</strong><br>
　　<strong>name: myweb-5b59c8b9d-gwzz5 （pods对象的名称，同一个类别当中的pod对象名称是唯一的，不能重复）</strong><br>
　　<strong>namespace: default （对象所属的名称空间，同一名称空间内可以重复，这个名称空间也是k8s级别的名称空间，不和容器的名称空间混淆）</strong><br>
　　<strong>ownerReferences:</strong></p>
<p>- <strong>apiVersion: apps/v1</strong><br>
　　　　<strong>blockOwnerDeletion: true</strong><br>
　　　　<strong>controller: true</strong><br>
　　　　<strong>kind: ReplicaSet</strong><br>
　　　　<strong>name: myweb-5b59c8b9d</strong><br>
　　　　<strong>uid: 37f38f64-967a-11e9-8b4b-000c291028e5</strong><br>
　　<strong>resourceVersion: "943"</strong><br>
　　<strong>selfLink: /api/v1/namespaces/default/pods/myweb-5b59c8b9d-gwzz5</strong><br>
　　<strong>uid: 37f653a6-967a-11e9-8b4b-000c291028e5</strong><br>
　　<strong>annotations（资源注解，这个需要提前定义，默认是没有的）</strong><br>
<strong>通过这些标识定义了每个资源引用的path：即/api/group/version/namespaces/名称空间/资源类别/对象名称</strong></p>
</blockquote>
<p><strong>(4) spec： 用户期望的状态</strong></p>
<p><em><strong>（这个字段最重要，因为spec是用来定义目标状态的‘disired state’，而且资源不通导致spec所嵌套的字段也各不相同，也就因为spec重要且字段不相同，k8s在内部自建了一个spec的说明用于查询）</strong></em></p>
<p><strong>(5) status：资源现在处于什么样的状态</strong></p>
<p><em><strong>（当前状态，’current state‘，这个字段有k8s集群来生成和维护，不能自定义，属于一个只读字段）</strong></em></p>
<h2 id="2-编写一个yaml文件">2.编写一个yaml文件</h2>
<pre><code>[root@master ~]# vim web.yaml
kind: Deployment  #资源对象是控制器
apiVersion: extensions/v1beta1   #api的版本
metadata:      #描述kind（资源类型）
  name: web   #定义控制器名称
spec:
  replicas: 2   #副本数量
  template:     #模板
    metadata:    
      labels:   #标签
        app: web_server
    spec:
      containers:   #指定容器
      - name: nginx  #容器名称
        image: nginx   #使用的镜像
</code></pre>
<h3 id="执行一下">执行一下</h3>
<pre><code>[root@master ~]# kubectl apply -f web.yaml 
</code></pre>
<h3 id="查看一下">查看一下</h3>
<pre><code>[root@master ~]# kubectl get deployments.  -o wide
//查看控制器信息
</code></pre>
<p><img src="/posts/G:%5C%E5%9B%9B%E6%9C%9F%5C%E8%99%9A%E6%8B%9F%E5%8C%96%5Ckubernetes%5Ck8s%E6%96%87%E6%A1%A3%5C04%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95.assets%5Cimage-20200107100450262.png" alt="image-20200107100450262" loading="lazy"></p>
<pre><code>[root@master ~]# kubectl get pod -o wide
//查看pod节点信息
</code></pre>
<p><img src="/posts/G:%5C%E5%9B%9B%E6%9C%9F%5C%E8%99%9A%E6%8B%9F%E5%8C%96%5Ckubernetes%5Ck8s%E6%96%87%E6%A1%A3%5C04%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95.assets%5Cimage-20200107101803209.png" alt="image-20200107101803209" loading="lazy"></p>
<h2 id="3-编写一个service-yaml文件">3.编写一个service.yaml文件</h2>
<pre><code>[root@master ~]# vim web-svc.yaml
kind: Service  #资源对象是副本
apiVersion: v1   #api的版本
metadata:
  name: web-svc
spec:
  selector:     #标签选择器
    app: web-server  #须和web.yaml的标签一致
  ports:              #端口
  - protocol: TCP
    port: 80            #宿主机的端口
    targetPort: 80      #容器的端口
</code></pre>
<blockquote>
<p><strong>使用相同标签和标签选择器内容，使两个资源对象相互关联。</strong></p>
<p><strong>创建的service资源对象，默认的type为ClusterIP，意味着集群内任意节点都可访问。它的作用是为后端真正服务的pod提供一个统一的接口。如果想要外网能够访问服务，应该把type改为NodePort</strong></p>
</blockquote>
<h3 id="（1）执行一下">（1）执行一下</h3>
<pre><code>[root@master ~]# kubectl apply -f web-svc.yaml 
</code></pre>
<h3 id="（2）查看一下">（2）查看一下</h3>
<pre><code>[root@master ~]# kubectl get svc
//查看控制器信息
</code></pre>
<p><img src="/posts/G:%5C%E5%9B%9B%E6%9C%9F%5C%E8%99%9A%E6%8B%9F%E5%8C%96%5Ckubernetes%5Ck8s%E6%96%87%E6%A1%A3%5C04%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95.assets%5Cimage-20200107110717972.png" alt="image-20200107110717972" loading="lazy"></p>
<h3 id="（3）访问一下">（3）访问一下</h3>
<pre><code>[root@master ~]# curl 10.111.193.168
</code></pre>
<p><img src="/posts/G:%5C%E5%9B%9B%E6%9C%9F%5C%E8%99%9A%E6%8B%9F%E5%8C%96%5Ckubernetes%5Ck8s%E6%96%87%E6%A1%A3%5C04%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95.assets%5Cimage-20200107110837353.png" alt="image-20200107110837353" loading="lazy"></p>
<h2 id="4-外网能够访问服务">4.外网能够访问服务</h2>
<h3 id="（1）修改web-svc-yaml文件">（1）修改web-svc.yaml文件</h3>
<pre><code>kind: Service  #资源对象是副本
apiVersion: v1   #api的版本
metadata:
  name: web-svc
spec:
  type: NodePort    #添加 更改网络类型
  selector:     #标签选择器
    app: web_server  #须和web.yaml的标签一致
  ports:              #端口
  - protocol: TCP
    port: 80            #宿主机的端口
    targetPort: 80      #容器的端口
    nodePort: 30086     #指定群集映射端口，范围是30000-32767
</code></pre>
<h3 id="（2）刷新一下">（2）刷新一下</h3>
<pre><code>[root@master ~]#  kubectl apply -f web-svc.yaml 
</code></pre>
<h3 id="（3）查看一下">（3）查看一下</h3>
<pre><code>[root@master ~]# kubectl get svc
</code></pre>
<p><img src="/posts/G:%5C%E5%9B%9B%E6%9C%9F%5C%E8%99%9A%E6%8B%9F%E5%8C%96%5Ckubernetes%5Ck8s%E6%96%87%E6%A1%A3%5C04%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95.assets%5Cimage-20200107111338940.png" alt="image-20200107111338940" loading="lazy"></p>
<h3 id="（4）浏览器测试">（4）浏览器测试</h3>
<p><img src="/posts/G:%5C%E5%9B%9B%E6%9C%9F%5C%E8%99%9A%E6%8B%9F%E5%8C%96%5Ckubernetes%5Ck8s%E6%96%87%E6%A1%A3%5C04%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95.assets%5Cimage-20200107111451952.png" alt="image-20200107111451952" loading="lazy"></p>
<h1>三、小实验</h1>
<blockquote>
<p><strong>基于上一篇博客实验继续进行</strong></p>
</blockquote>
<h3 id="1-使用yaml文件的方式创建一个Deployment资源对象，要求镜像使用个人私有镜像v1版本。replicas为3个。">1.使用yaml文件的方式创建一个Deployment资源对象，要求镜像使用个人私有镜像v1版本。replicas为3个。</h3>
<h3 id="编写yaml文件">编写yaml文件</h3>
<pre><code>[root@master ~]# vim www.yaml
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: xgp
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: www_server
    spec:
      containers:
      - name: web
        image: 192.168.1.21:5000/web:v1   
</code></pre>
<h4 id="（1）执行一下-2">（1）执行一下</h4>
<pre><code>[root@master ~]# kubectl apply -f web-svc.yaml 
</code></pre>
<h4 id="（2）查看一下-2">（2）查看一下</h4>
<pre><code>[root@master ~]# kubectl get deployments. -o wide
//查看控制器信息
</code></pre>
<p><img src="/posts/G:%5C%E5%9B%9B%E6%9C%9F%5C%E8%99%9A%E6%8B%9F%E5%8C%96%5Ckubernetes%5Ck8s%E6%96%87%E6%A1%A3%5C04%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95.assets%5Cimage-20200107120901208.png" alt="image-20200107120901208" loading="lazy"></p>
<pre><code>[root@master ~]# kubectl get pod -o wide
//查看pod节点信息
</code></pre>
<p><img src="/posts/G:%5C%E5%9B%9B%E6%9C%9F%5C%E8%99%9A%E6%8B%9F%E5%8C%96%5Ckubernetes%5Ck8s%E6%96%87%E6%A1%A3%5C04%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95.assets%5Cimage-20200107121002152.png" alt="image-20200107121002152" loading="lazy"></p>
<h4 id="（3）访问一下-2">（3）访问一下</h4>
<p><img src="/posts/G:%5C%E5%9B%9B%E6%9C%9F%5C%E8%99%9A%E6%8B%9F%E5%8C%96%5Ckubernetes%5Ck8s%E6%96%87%E6%A1%A3%5C04%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95.assets%5Cimage-20200107121147669.png" alt="image-20200107121147669" loading="lazy"></p>
<h3 id="2-使用yaml文件的方式创建一个Service资源对象，要与上述Deployment资源对象关联，type类型为：-NodePort，端口为-30123"><strong>2.</strong>  使用yaml文件的方式创建一个Service资源对象，要与上述Deployment资源对象关联，type类型为： NodePort，端口为:30123.</h3>
<h4 id="编写service文件">编写service文件</h4>
<pre><code>[root@master ~]# vim www-svc.yaml
kind: Service
apiVersion: v1
metadata:
  name: www-svc
spec:
  type: NodePort
  selector:
    app: www_server
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30123
</code></pre>
<h4 id="执行一下-2">执行一下</h4>
<pre><code>[root@master ~]# kubectl apply -f www-svc.yaml 
</code></pre>
<h4 id="查看一下-2">查看一下</h4>
<pre><code>[root@master ~]# kubectl get svc
</code></pre>
<p><img src="/posts/G:%5C%E5%9B%9B%E6%9C%9F%5C%E8%99%9A%E6%8B%9F%E5%8C%96%5Ckubernetes%5Ck8s%E6%96%87%E6%A1%A3%5C04%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95.assets%5Cimage-20200107121929525.png" alt="image-20200107121929525" loading="lazy"></p>
<h4 id="访问一下">访问一下</h4>
<p><img src="/posts/G:%5C%E5%9B%9B%E6%9C%9F%5C%E8%99%9A%E6%8B%9F%E5%8C%96%5Ckubernetes%5Ck8s%E6%96%87%E6%A1%A3%5C04%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95.assets%5Cimage-20200107122015559.png" alt="image-20200107122015559" loading="lazy"></p>
<h1>四. 总结</h1>
<h2 id="1-Pod的作用"><strong>1. Pod的作用</strong></h2>
<blockquote>
<p>在k8s中pod是最小的管理单位，在一个pod中通常会包含一个或多个容器。大多数情况下，一个Pod内只有一个Container容器。<br>
在每一个Pod中都有一个特殊的Pause容器和一个或多个业务容器，Pause来源于pause-amd64镜像,Pause容器在Pod中具有非常重要的作用：</p>
<ul>
<li>Pause容器作为Pod容器的根容器，其本地于业务容器无关，它的状态代表了整个pod的状态。</li>
<li>Pod里的多个业务容器共享Pause容器的IP，每个Pod被分配一个独立的IP地址，Pod中的每个容器共享网络命名空间，包括IP地址和网络端口。Pod内的容器可以使用localhost相互通信。k8s支持底层网络集群内任意两个Pod之间进行通信。</li>
<li>Pod中的所有容器都可以访问共享volumes，允许这些容器共享数据。volumes还用于Pod中的数据持久化，以防其中一个容器需要重新启动而丢失数据。</li>
</ul>
</blockquote>
<h2 id="2-Service的作用"><strong>2. Service的作用</strong></h2>
<p><strong>Service 是后端真实服务的抽象，一个 Service 可以代表多个相同的后端服务</strong></p>
<p><strong>Service 为 POD 控制器控制的 POD 集群提供一个固定的访问端点，Service 的工作还依赖于 K8s 中的一个附件，就是 CoreDNS ，它将 Service 地址提供一个域名解析。</strong></p>
<h3 id="NodePort-类型的-service">NodePort 类型的 service</h3>
<blockquote>
<p><strong>clusterIP</strong>：指定 Service 处于 service 网络的哪个 IP，默认为动态分配</p>
<p><strong>NodePort 是在 ClusterIP 类型上增加了一个暴露在了 node 的网络命名空间上的一个 nodePort，所以用户可以从集群外部访问到集群了，因而用户的请求流程是：Client -&gt; NodeIP:NodePort -&gt; ClusterIP:ServicePort -&gt; PodIP:ContainerPort。</strong></p>
<p><strong>可以理解为 NodePort 增强了 ClusterIP 的功能，让客户端可以在每个集群外部访问任意一个 nodeip 从而访问到 clusterIP，再由 clusterIP 进行负载均衡至 POD。</strong></p>
</blockquote>
<h2 id="3-流量走向">3.流量走向</h2>
<p><strong>我们在创建完成一个服务之后，用户首先应该访问的是nginx反向代理的ip，然后通过nginx访问到后端的k8s服务器（master节点）的“NodePort暴露IP 及 映射的端口“，master的apiserver接受到客户端发送来的访问指令，将访问指令通知Controller Manager控制器，Scheduler执行调度任务，将访问指令分发到各节点之上，通过”master节点“的“ip+映射端口”访问到后端k8s节点的信息，节点的Kubelet（pod代理）当Scheduler确定让那个节点返回访问信息之后，kube-proxy将访问信息负载均衡到该节点的容器上，各容器返回信息，并向Master报告运行状态</strong></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Wu Shao Dong</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://wsdlxgp.top/posts/748b.html" title="04 配置清单">https://wsdlxgp.top/posts/748b.html</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/936d.html" rel="prev" title="05 Delpoyment、service"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">05 Delpoyment、service</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/6989.html" rel="next" title="03 创建资源的两种方式"><span class="post-nav-text">03 创建资源的两种方式</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div><div class="post-comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/xgp666/xgp666.github.io/issues?q=is:issue+04 配置清单" target="_blank" rel="noopener">GitHub Issues</a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Wu Shao Dong</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v4.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.3.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="https://www.google.com/search?q=site:wsdlxgp.top" target="_blank" rel="noopener" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>