<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="k8s的持续集成, Xgp &amp; Blog">
    <meta name="description" content="Small steel gun article">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>k8s的持续集成 | Xgp &amp; Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Xgp & Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>







<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Xgp & Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>目录</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案袋</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Xgp & Blog</div>
        <div class="logo-desc">
            
            Small steel gun article
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			目录
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案袋
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">k8s的持续集成</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/jenkins/">
                                <span class="chip bg-color">jenkins</span>
                            </a>
                        
                            <a href="/tags/gitlab/">
                                <span class="chip bg-color">gitlab</span>
                            </a>
                        
                            <a href="/tags/k8s/">
                                <span class="chip bg-color">k8s</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/k8s/" class="post-category">
                                k8s
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-04-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2020-04-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    19 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><table>
<thead>
<tr>
<th>IP</th>
<th>主机名称</th>
<th>服务</th>
</tr>
</thead>
<tbody><tr>
<td><strong>192.168.1.21</strong></td>
<td><strong>master</strong></td>
<td><strong>k8s</strong></td>
</tr>
<tr>
<td><strong>192.168.1.22</strong></td>
<td><strong>node01</strong></td>
<td><strong>k8s</strong></td>
</tr>
<tr>
<td><strong>192.168.1.10</strong></td>
<td><strong>git</strong></td>
<td><strong>gitlab</strong></td>
</tr>
<tr>
<td><strong>192.168.1.13</strong></td>
<td><strong>jenkins</strong></td>
<td><strong>jenkins</strong></td>
</tr>
</tbody></table>
<p>![image-20200309134708695](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200309134708695.png)</p>
<p><strong>总体流程：</strong></p>
<ul>
<li><strong>在开发机开发代码后提交到gitlab</strong></li>
<li><strong>之后通过webhook插件触发jenkins进行构建，jenkins将代码打成docker镜像，push到docker-registry</strong></li>
<li><strong>之后将在k8s-master上执行rc、service的创建，进而创建Pod，从私服拉取镜像，根据该镜像启动容器</strong></li>
</ul>
<p><strong>应用构建和发布流程说明。</strong></p>
<ol>
<li><strong>用户向Gitlab提交代码，代码中必须包含<code>Dockerfile</code></strong></li>
<li><strong>将代码提交到远程仓库</strong></li>
<li><strong>用户在发布应用时需要填写git仓库地址和分支、服务类型、服务名称、资源数量、实例个数，确定后触发Jenkins自动构建</strong></li>
<li><strong>Jenkins的CI流水线自动编译代码并打包成docker镜像推送到Harbor镜像仓库</strong></li>
<li><strong>Jenkins的CI流水线中包括了自定义脚本，根据我们已准备好的kubernetes的YAML模板，将其中的变量替换成用户输入的选项</strong></li>
<li><strong>生成应用的kubernetes YAML配置文件</strong></li>
<li><strong>更新Ingress的配置，根据新部署的应用的名称，在ingress的配置文件中增加一条路由信息</strong></li>
<li><strong>更新PowerDNS，向其中插入一条DNS记录，IP地址是边缘节点的IP地址。关于边缘节点，请查看<a href="https://jimmysong.io/kubernetes-handbook/practice/edge-node-configuration.html" target="_blank" rel="noopener">边缘节点配置</a></strong></li>
<li><strong>Jenkins调用kubernetes的API，部署应用</strong></li>
</ol>
<h1 id="一、前期工作"><a href="#一、前期工作" class="headerlink" title="一、前期工作"></a>一、前期工作</h1><h2 id="1、先验证k8s集群（1-21和1-22）"><a href="#1、先验证k8s集群（1-21和1-22）" class="headerlink" title="1、先验证k8s集群（1.21和1.22）"></a>1、先验证k8s集群（1.21和1.22）</h2><pre><code>[root@master ~]# kubectl get nodes</code></pre><p>![image-20200306083959440](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306083959440.png)</p>
<h2 id="2、master部署私有仓库"><a href="#2、master部署私有仓库" class="headerlink" title="2、master部署私有仓库"></a>2、master部署私有仓库</h2><h3 id="Docker01部署"><a href="#Docker01部署" class="headerlink" title="Docker01部署"></a><strong>Docker01部署</strong></h3><pre><code>72 docker pull registry
//下载registry镜像

73 docker run -itd --name registry -p 5000:5000 --restart=always registry:latest
//基于registry镜像，启动一台容器

78 vim /usr/lib/systemd/system/docker.service #13行修改
ExecStart=/usr/bin/dockerd --insecure-registry 192.168.1.21:5000 

80 systemctl daemon-reload
81 systemctl restart docker.service
//重启docker

76 docker tag httpd:latest 192.168.1.11:5000/web:v1 
76 docker tag httpd:latest 192.168.1.11:5000/web:v2
//把容器重命名一个标签

77 docker ps</code></pre><p>![image-20200309101144205](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200309101144205.png)</p>
<pre><code>78 vim /usr/lib/systemd/system/docker.service #13行修改
ExecStart=/usr/bin/dockerd --insecure-registry 192.168.1.11:5000 


80 systemctl daemon-reload
81 systemctl restart docker.service
//重启docker

100 docker push 192.168.1.11:5000/web:v1
100 docker push 192.168.1.11:5000/web:v2
//上传容器到私有仓库</code></pre><h3 id="Docker02和docker03加入私有仓库"><a href="#Docker02和docker03加入私有仓库" class="headerlink" title="Docker02和docker03加入私有仓库"></a><strong>Docker02和docker03加入私有仓库</strong></h3><pre><code>78 vim /usr/lib/systemd/system/docker.service #13行修改
ExecStart=/usr/bin/dockerd --insecure-registry 192.168.1.11:5000  

80 systemctl daemon-reload
81 systemctl restart docker.service
//重启docker

99 docker pull 192.168.1.21:5000/web:v1
//测试下载</code></pre><h2 id="3、然后重要的地方到了，建立-yaml配置文件让kubernetes自己控制容器集群。"><a href="#3、然后重要的地方到了，建立-yaml配置文件让kubernetes自己控制容器集群。" class="headerlink" title="3、然后重要的地方到了，建立 yaml配置文件让kubernetes自己控制容器集群。"></a><strong>3、然后重要的地方到了，建立 yaml配置文件让kubernetes自己控制容器集群。</strong></h2><p><strong><em>用来模拟我们部署的服务</em></strong></p>
<pre><code>[root@master app]# vim deploy.yaml

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: web
    spec:
      containers:
      - name: web
        image: 192.168.1.21:5000/web:v1
        imagePullPolicy: Always     #改为本地仓库下载
        ports:
        - containerPort: 80</code></pre><p>执行一下</p>
<pre><code>[root@master app]# kubectl apply -f deploy.yaml</code></pre><p>查看一下</p>
<pre><code>[root@master app]# kubectl get pod</code></pre><p>![image-20200306085507559](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306085507559.png)</p>
<h3 id="可是容器的ip只能在容器本机上访问，集群内的其他主机和集群外的主机都没办法访问，这个时候就需要将容器的端口映射到服务器上的端口了，所以需要做一个service的模板。service-模板可以将容器的端口映射到服务器的端口上，并且可以固定映射在服务器上的端口。"><a href="#可是容器的ip只能在容器本机上访问，集群内的其他主机和集群外的主机都没办法访问，这个时候就需要将容器的端口映射到服务器上的端口了，所以需要做一个service的模板。service-模板可以将容器的端口映射到服务器的端口上，并且可以固定映射在服务器上的端口。" class="headerlink" title="可是容器的ip只能在容器本机上访问，集群内的其他主机和集群外的主机都没办法访问，这个时候就需要将容器的端口映射到服务器上的端口了，所以需要做一个service的模板。service 模板可以将容器的端口映射到服务器的端口上，并且可以固定映射在服务器上的端口。"></a><strong>可是容器的ip只能在容器本机上访问，集群内的其他主机和集群外的主机都没办法访问，这个时候就需要将容器的端口映射到服务器上的端口了，所以需要做一个service的模板。service 模板可以将容器的端口映射到服务器的端口上，并且可以固定映射在服务器上的端口。</strong></h3><pre><code>[root@master app]# vim deploy-svc.yaml

apiVersion: v1
kind: Service
metadata:
  labels:
    name: web
  name: web
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 31234
  selector:
    name: web</code></pre><p><strong>执行一下</strong></p>
<pre><code>[root@master app]# kubectl apply -f deploy-svc.yaml</code></pre><p><strong>查看一下</strong></p>
<pre><code>[root@master app]# kubectl get svc</code></pre><p>![image-20200306085725863](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306085725863.png)</p>
<p><strong>访问一下<a href="http://192.168.1.21:31234/" target="_blank" rel="noopener">http://192.168.1.21:31234/</a></strong></p>
<p>![image-20200306085846077](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306085846077.png)</p>
<h3 id="《ok-kubernetes-完毕，-开始配置-jenkins-gitlab联动》"><a href="#《ok-kubernetes-完毕，-开始配置-jenkins-gitlab联动》" class="headerlink" title="《ok kubernetes 完毕， 开始配置 jenkins+gitlab联动》"></a><strong>《ok kubernetes</strong> <strong>完毕， 开始配置 jenkins+gitlab联动》</strong></h3><h3 id="4、git和jenkins加入私有仓库"><a href="#4、git和jenkins加入私有仓库" class="headerlink" title="4、git和jenkins加入私有仓库"></a>4、git和jenkins加入私有仓库</h3><pre><code>78 vim /usr/lib/systemd/system/docker.service #13行修改
ExecStart=/usr/bin/dockerd --insecure-registry 192.168.1.11:5000  

80 systemctl daemon-reload
81 systemctl restart docker.service
//重启docker

99 docker pull 192.168.1.11/busybox:v1
//测试下载</code></pre><h3 id="5、jenkins服务器向k8smaster做免密登录"><a href="#5、jenkins服务器向k8smaster做免密登录" class="headerlink" title="5、jenkins服务器向k8smaster做免密登录"></a>5、jenkins服务器向k8smaster做免密登录</h3><pre><code>100 ssh-copy-id 192.168.1.21</code></pre><h1 id="二、安装jenkins（1-13）"><a href="#二、安装jenkins（1-13）" class="headerlink" title="二、安装jenkins（1.13）"></a>二、安装jenkins（1.13）</h1><h3 id="安装java环境"><a href="#安装java环境" class="headerlink" title="安装java环境"></a>安装java环境</h3><pre><code>[root@jenkins ~]# tar -zxf jdk-8u231-linux-x64.tar.gz

[root@jenkins ~]# mv jdk1.8.0_131 /usr/java
#注意 这里有位置敏感，不要多一个“/”
[root@jenkins ~]# vim /etc/profile #在最下面写

export JAVA_HOME=/usr/java
export JRE_HOME=/usr/java/jre
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
export CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar

[root@jenkins ~]#  source /etc/profile
//环境变量生效
[root@jenkins ~]#  java -version
//验证环境变量</code></pre><p>![image-20200306091443071](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306091443071.png)</p>
<h3 id="安装tomcat"><a href="#安装tomcat" class="headerlink" title="安装tomcat"></a>安装tomcat</h3><pre><code>[root@jenkins ~]# tar -zxf apache-tomcat-7.0.54.tar.gz 
[root@jenkins ~]# mv apache-tomcat-7.0.54 /usr/tomcat7
[root@jenkins ~]# cd /usr/tomcat7/webapps/
[root@jenkins webapps]# rm -rf *
[root@jenkins webapps]# cp /root/jenkins.war . #这几步是jenkins的包放进了tomcat里
[root@jenkins webapps]# vim /usr/tomcat7/conf/server.xml 
//修改tomcat的字符集</code></pre><p>![image-20200306092022390](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306092022390.png)</p>
<pre><code>[root@jenkins webapps]# cd /usr/tomcat7/bin/

[root@jenkins bin]# vim catalina.sh 
#!/bin/sh
export CATALINA_OPTS="-DJENKINS_HOME=/data/jenkins"
export JENKINS_JAVA_OPTIONS="-Djava.awt.headless=true -Dhudson.ClassicPluginStrategy.noBytecodeTransformer=true"
//这两行添加的是jenkins的家目录位置，这个很重要

[root@jenkins bin]# ./catalina.sh start 
//启动tomcat</code></pre><p>![image-20200306092523262](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306092523262.png)</p>
<pre><code>[root@jenkins bin]# netstat -anput | grep 8080</code></pre><p>![image-20200306110511541](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306110511541.png)</p>
<h3 id="浏览器安装jenkins"><a href="#浏览器安装jenkins" class="headerlink" title="浏览器安装jenkins"></a>浏览器安装jenkins</h3><p><a href="http://192.168.1.11:8080/jenkins" target="_blank" rel="noopener">http://192.168.1.11:8080/jenkins</a></p>
<p>![image-20200306110627790](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306110627790.png)</p>
<pre><code>[root@jenkins bin]# cat /data/jenkins/secrets/initialAdminPassword
c577cbf75d934878a94b0f9e00ada328   //复制密码</code></pre><h3 id="（1）推荐安装"><a href="#（1）推荐安装" class="headerlink" title="（1）推荐安装"></a>（1）推荐安装</h3><p>![image-20200308124155279](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200308124155279.png)</p>
<p><strong>#左边是自动安装， 右边是自定义安装，我们选左边的，如果不是这个画面则说明网络很卡或者没有网(推荐使用右边的，然后选择不安装插件，之后可以自定义安装）</strong></p>
<p>![image-20200306151852889](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306151852889.png)</p>
<h3 id="（2）这个是自定义安装（自己上传的包）"><a href="#（2）这个是自定义安装（自己上传的包）" class="headerlink" title="（2）这个是自定义安装（自己上传的包）"></a>（2）这个是自定义安装（自己上传的包）</h3><pre><code>[root@autoweb bin]# ./catalina.sh stop
[root@autoweb ~]# cd /data/jenkins/plugins/
[root@autoweb jenkins]# mv plugins plugins/.bk
然后上传plugins.tar.gz包：
[root@autoweb jenkins]# tar -zxf plugins.tar.gz 
[root@autoweb ~]# cd /usr/tomcat7/bin/
[root@autoweb bin]# ./catalina.sh stop
[root@autoweb bin]# ./catalina.sh start</code></pre><p>![image-20200306110627790](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306110627790.png)</p>
<p><strong>输入密码后断网</strong></p>
<p>![image-20200308124449039](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200308124449039.png)</p>
<p>![image-20200308123936170](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200308123936170.png)</p>
<h3 id="（3）两个剩下的方法一样"><a href="#（3）两个剩下的方法一样" class="headerlink" title="（3）两个剩下的方法一样"></a>（3）两个剩下的方法一样</h3><p>![image-20200306151900827](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306151900827.png)</p>
<p>![image-20200306151905668](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306151905668.png)</p>
<p>![image-20200306151911675](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306151911675.png)</p>
<h4 id="下载中文插件"><a href="#下载中文插件" class="headerlink" title="下载中文插件"></a><strong>下载中文插件</strong></h4><p><strong>系统管理—–&gt;插件管理—–&gt;avalilable(可选)然后搜索localization-zh-cn</strong></p>
<p>![image-20200306152834083](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306152834083.png)</p>
<p>![image-20200306152957419](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306152957419.png)</p>
<p><strong>然后还需要3个插件</strong></p>
<p>![image-20200306153713286](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306153713286.png)</p>
<h1 id="三、安装gitlab（1-10）"><a href="#三、安装gitlab（1-10）" class="headerlink" title="三、安装gitlab（1.10）"></a>三、安装gitlab（1.10）</h1><p><strong>GitLab CI 是 GitLab 默认集成的 CI 功能，GitLab CI 通过在项目内 .gitlab-ci.yaml 配置文件读取 CI 任务并进行相应处理；GitLab CI 通过其称为 GitLab Runner 的 Agent 端进行 build 操作；Runner 本身可以使用多种方式安装，比如使用 Docker 镜像启动等；Runner 在进行 build 操作时也可以选择多种 build 环境提供者；比如直接在 Runner 所在宿主机 build、通过新创建虚拟机(vmware、virtualbox)进行 build等；同时 Runner 支持 Docker 作为 build 提供者，即每次 build 新启动容器进行 build；GitLab CI 其大致架构如下</strong></p>
<p>![image-20200309140112958](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200309140112958.png)</p>
<pre><code># yum -y install curl policycoreutils openssh-server openssh-clients postfix git
# systemctl enable sshd
# systemctl start sshd
# systemctl enable postfix
# systemctl start postfix</code></pre><p>![image-20200306112315163](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306112315163.png)</p>
<h3 id="安装gitlab-ce"><a href="#安装gitlab-ce" class="headerlink" title="安装gitlab-ce"></a><strong>安装gitlab-ce</strong></h3><pre><code>[root@git ~]# curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash</code></pre><p><strong>注：由于网络问题，国内用户，使用清华大学的镜像源进行安装：</strong></p>
<pre><code>[root@git ~]# vim /etc/yum.repos.d/gitlab-ce.repo
[gitlab-ce]
name=gitlab-ce
baseurl=http://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el7
repo_gpgcheck=0
gpgcheck=0
enabled=1
gpgkey=https://packages.gitlab.com/gpg.key

[root@git ~]# yum makecache
//保存到本地

[root@git ~]# yum -y install gitlab-ce 
#这两条命令是把gitlab源先加入了yum，然后yum下载gitlab

[root@git ~]# vim /etc/gitlab/gitlab.rb 
//修改端口是为了防止端口冲突，因为80默认是http服务的 

external_url 'http://192.168.1.21:90'  #端口， unicorn默认是8080 也是tomcat的端口 
unicorn['listen'] = '127.0.0.1'
unicorn['port'] = 3000 


[root@git ~]# gitlab-ctl reconfigure 
//启动gitlab，这个过程可能会有点慢


[root@git ~]# ls /etc/yum.repos.d/
//查看一下</code></pre><p>![image-20200306141100803](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306141100803.png)</p>
<h3 id="访问192-168-1-10-90"><a href="#访问192-168-1-10-90" class="headerlink" title="访问192.168.1.10:90"></a>访问192.168.1.10:90</h3><p><strong>在网页配置用户密码后则安装完毕。用户默认root，这里让设置一个密码再登录，这里设置12345.com（相对较短的密码不让设置）</strong></p>
<p>![image-20200306141728312](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306141728312.png)</p>
<p>![image-20200306142041682](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306142041682.png)</p>
<p>![image-20200306142219600](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306142219600.png)</p>
<h1 id="四、jenkins和gitlab相互关联"><a href="#四、jenkins和gitlab相互关联" class="headerlink" title="四、jenkins和gitlab相互关联"></a>四、jenkins和gitlab相互关联</h1><p><strong>jenkins：工具集成平台</strong></p>
<p><strong>gitlab: 软件托管平台</strong></p>
<p><strong>部署这两个服务的联动，需要经过ssh验证。</strong></p>
<h2 id="1、首先我们需要在gitlab上绑定jenkins服务器的ssh公钥，这里我们使用的是root用户的公私钥，切记生产环境是不允许随便用root的"><a href="#1、首先我们需要在gitlab上绑定jenkins服务器的ssh公钥，这里我们使用的是root用户的公私钥，切记生产环境是不允许随便用root的" class="headerlink" title="1、首先我们需要在gitlab上绑定jenkins服务器的ssh公钥，这里我们使用的是root用户的公私钥，切记生产环境是不允许随便用root的"></a>1、<strong>首先我们需要在gitlab上绑定jenkins服务器的ssh公钥，这里我们使用的是root用户的公私钥，切记生产环境是不允许随便用root的</strong></h2><h3 id="（1）jenkins"><a href="#（1）jenkins" class="headerlink" title="（1）jenkins"></a><strong>（1）jenkins</strong></h3><pre><code>[root@jenkins ~]# ssh-keygen -t rsa 
//然后不输入只回车会生成一对公私钥</code></pre><h4 id="默认在-root-ssh-目录里"><a href="#默认在-root-ssh-目录里" class="headerlink" title="默认在/root/.ssh/目录里"></a><strong>默认在/root/.ssh/目录里</strong></h4><pre><code>[root@jenkins ~]# cat /root/.ssh/id_rsa.pub 
//查看公钥并复制
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMA4+je3NsxZrF2v8TPLXJp1ejwy1YokXipEFyGVNo5IbtkiBDwBLOAl5i7yromY8YGgoNNriE2g89IM/44BGC5UDCokQ69Ze9Ta9Kynv3/1PDFXIABJJG0f6LsUqt0nKFaFoGz3ZuYAnl6AzLpXEic8DBDrsFk+UGrxvMfSEqHlYO2b7jRXE1HGRnqI/IcVB190cLT1kmBKi7hSqUNBc1cY6t3a6gGiBpp9tc8PW4r/RcLblhAL1LKx8x37NOZkqox8IMh3eM/wtWwAVFlI8XU+sz9akzJOVmd1ArT5Q4w8WA/uVHCDUGVI/fli/ZRv+mNZyF3EH26runctb5LkCT root@jenkins</code></pre><h3 id="（2）gitlab"><a href="#（2）gitlab" class="headerlink" title="（2）gitlab"></a>（2）gitlab</h3><p>![image-20200306195836403](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306195836403.png)</p>
<h4 id="在这里放刚才拷贝的公钥保存就行了。"><a href="#在这里放刚才拷贝的公钥保存就行了。" class="headerlink" title="在这里放刚才拷贝的公钥保存就行了。"></a><strong>在这里放刚才拷贝的公钥保存就行了。</strong></h4><p>![image-20200306200026493](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306200026493.png)</p>
<p>![image-20200306200103458](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306200103458.png)</p>
<h4 id="我们先在gitlab上创建一个代码仓库-点击-new-project"><a href="#我们先在gitlab上创建一个代码仓库-点击-new-project" class="headerlink" title="我们先在gitlab上创建一个代码仓库 点击 new project"></a><strong>我们先在gitlab上创建一个代码仓库 点击 new project</strong></h4><p>![image-20200306200156932](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306200156932.png)</p>
<p><strong>输入一个仓库的名字，权限选择公共的（public）然后直接点击创建</strong></p>
<p>![image-20200306200431858](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306200431858.png)</p>
<h4 id="点击新建一个new-file"><a href="#点击新建一个new-file" class="headerlink" title="点击新建一个new.file"></a><strong>点击新建一个new.file</strong></h4><p>![image-20200306201437862](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306201437862.png)</p>
<h4 id="写入代码，起一个名字然后保存"><a href="#写入代码，起一个名字然后保存" class="headerlink" title="写入代码，起一个名字然后保存"></a><strong>写入代码，起一个名字然后保存</strong></h4><p>![image-20200306201558158](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306201558158.png)</p>
<h4 id="创建好了，然后在本地测试一下是否可用"><a href="#创建好了，然后在本地测试一下是否可用" class="headerlink" title="创建好了，然后在本地测试一下是否可用"></a><strong>创建好了，然后在本地测试一下是否可用</strong></h4><p>![image-20200306201744679](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306201744679.png)</p>
<pre><code>[root@git ~]# mkdir xgp
[root@git ~]# cd xgp/
[root@git xgp]# git clone git@192.168.1.10:root/xgp-demo.git
//克隆xgp-demo仓库到本地

[root@git xgp]# ls xgp-demo/
index.html
[root@git xgp]# cat xgp-demo/index.html 
print: "hello word!!!"
//查看一下</code></pre><h3 id="（3）自动构建"><a href="#（3）自动构建" class="headerlink" title="（3）自动构建"></a>（3）自动构建</h3><p> <strong>安装插件</strong></p>
<p><strong>先进入到之前查看插件的地方</strong></p>
<p><strong>系统设置—-插件管理—-高级_—上传插件gitlab-oauth、gitlab-plugin、 windows-slaves、ruby-runt ime、gitlab-hook</strong></p>
<p>![image-20200306212734302](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306212734302.png)</p>
<h3 id="（4）如果可以用，则打开jenkins-点击新建"><a href="#（4）如果可以用，则打开jenkins-点击新建" class="headerlink" title="（4）如果可以用，则打开jenkins 点击新建"></a>（4）如果可以用，则打开jenkins 点击新建</h3><p>![image-20200306202647670](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306202647670.png)</p>
<p>![image-20200306202724313](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306202724313.png)</p>
<h4 id="地址粘贴进去以后没有报错则没错"><a href="#地址粘贴进去以后没有报错则没错" class="headerlink" title="地址粘贴进去以后没有报错则没错"></a><strong>地址粘贴进去以后没有报错则没错</strong></h4><p>![image-20200306203441474](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306203441474.png)</p>
<p><strong>但是很伤心它报错了，那是因为jenkins和git没有关联上</strong></p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>![image-20200306203407502](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306203407502.png)</p>
<h4 id="git主机生成ssh密钥"><a href="#git主机生成ssh密钥" class="headerlink" title="git主机生成ssh密钥"></a>git主机生成ssh密钥</h4><pre><code>[root@jenkins ~]# ssh-keygen -t rsa 
//然后不输入只回车会生成一对公私钥
[root@jenkins ~]# cat /root/.ssh/id_rsa   
//查看密钥并复制</code></pre><p>![image-20200306203947496](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306203947496.png)</p>
<p>![image-20200306204232588](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306204232588.png)</p>
<p><strong>下面的这个插件很重要，就是他实现自动化更新的webhook插件，安装过了就会有这条，然后点击这条下面出来的这些东西保持默认就行。同时注意复制</strong></p>
<p><strong>这个里面写的是jenkins构建时候会执行的shell脚本，这个是最重要的，就是他实现了下端kubernetes自动更新容器的操作。</strong></p>
<p>![image-20200306204512237](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306204512237.png)</p>
<p>![image-20200306204948462](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306204948462.png)</p>
<pre><code>#!/bin/bash
backupcode="/data/backcode/$JOB_NAME/$BUILD_NUMBER"  
mkdir -p $backupcode     #jenkins创建上述目录
chmod 644 "$JENKINS_HOME"/workspace/"$JOB_NAME"/*
rsync -acP   "$JENKINS_HOME"/workspace/"$JOB_NAME"/*  $backupcode #$JENKINS_HOME和$JOB_NAME同步最新消息
#ssh root@192.168.1.21 sed -i 's/v1/v2/g' /root/app/deploy.yaml #更改镜像版本
echo From  192.168.1.21:5000/web:v1 &gt; "$JENKINS_HOME"/workspace/Dockerfile
echo COPY ./"$JOB_NAME"/* /usr/local/apache2/htdocs/ &gt;&gt; "$JENKINS_HOME"/workspace/Dockerfile
docker rmi 192.168.1.21:5000/web:v1
docker build -t 192.168.1.21:5000/web:v1 /"$JENKINS_HOME"/workspace/.
docker push 192.168.1.21:5000/web:v1
ssh root@192.168.1.21 kubectl delete deployment web
ssh root@192.168.1.21 kubectl apply -f /root/app/deploy.yaml</code></pre><blockquote>
<p><strong>$JOB_NAME：项目名称</strong>  </p>
<p><strong>$BUILD_NUMBER：第几次构建</strong></p>
<p><strong>$JENKINS_HOME：jenkins的家目录</strong></p>
</blockquote>
<p><strong>完事以后先别保存，首先复制一下上面的jenkins地址，然后去gitlab上绑定webhook</strong></p>
<p>![image-20200306213050759](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306213050759.png)</p>
<p><strong>保存，登陆gitlab，点击下图这个设置</strong></p>
<p>![image-20200306213514819](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306213514819.png)</p>
<p>![image-20200306213829519](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306213829519.png)</p>
<p><strong>测试显示下图 的蓝条说明jenkins 已经连通了gitlab</strong></p>
<p>![image-20200306214117715](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306214117715.png)</p>
<p>![image-20200306215322180](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306215322180.png)</p>
<h4 id="回到Jenkins开启匿名访问权限"><a href="#回到Jenkins开启匿名访问权限" class="headerlink" title="回到Jenkins开启匿名访问权限"></a><strong>回到Jenkins开启匿名访问权限</strong></h4><p>![image-20200306215429619](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306215429619.png)</p>
<p>![image-20200306215504413](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306215504413.png)</p>
<p>![    ](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306215539717.png)</p>
<p>![image-20200306215611348](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306215611348.png)</p>
<p><strong>测试显示下图 的蓝条说明jenkins 已经连通了gitlab</strong></p>
<p>![image-20200306214126410](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200306214126410.png)</p>
<p><strong>好了，jenkins和gitlab 都已经互相的ssh通过了，然后我们最后需要做的一个ssh是关于jenkins</strong></p>
<p><strong>///注意，这里是从git和jenkins向master节点做免密登录。</strong></p>
<pre><code>[root@git ~]# ssh-copy-id root@192.168.1.21
[root@jenkins ~]# ssh-copy-id root@192.168.1.21</code></pre><p><strong>好了，环境全部部署完毕！！！。开始测试</strong></p>
<h1 id="五、测试"><a href="#五、测试" class="headerlink" title="五、测试"></a>五、测试</h1><p><strong>测试的方法很简单，就是在gitlab上新建代码，删除代码，修改代码，都会触发webhook进行自动部署。最终会作用在所有的nginx容器中，也就是我们的web服务器。</strong></p>
<p>![image-20200309100434912](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200309100434912.png)</p>
<p><strong>这里我修改了之前建立的 index.html文件 保存以后，就打开浏览器 一直访问kubernetes-node 里面的容器了</strong></p>
<p>![image-20200309100445830](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200309100445830.png)</p>
<p>![image-20200309100530210](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200309100530210.png)</p>
<h2 id="访问一下http-192-168-1-21-31234"><a href="#访问一下http-192-168-1-21-31234" class="headerlink" title="访问一下http://192.168.1.21:31234/"></a>访问一下<a href="http://192.168.1.21:31234/" target="_blank" rel="noopener">http://192.168.1.21:31234/</a></h2><p><strong><em>如果没有变，应该注意查看是否在jenkins上构建完成，等以小会就可以了。</em></strong></p>
<p>![image-20200309100557309](E:\软件\博客\Blog\blog\source_posts\21 k8s持续集成.assets\image-20200309100557309.png)</p>
<p><strong>构建成功</strong></p>
<h1 id="六、GitLab-CI-总结"><a href="#六、GitLab-CI-总结" class="headerlink" title="六、GitLab CI 总结"></a>六、GitLab CI 总结</h1><p><strong>CS 架构</strong><br>GitLab 作为 Server 端，控制 Runner 端执行一系列的 CI 任务；代码 clone 等无需关心，GitLab 会自动处理好一切；Runner 每次都会启动新的容器执行 CI 任务</p>
<p><strong>容器即环境</strong><br>在 Runner 使用 Docker build 的前提下；所有依赖切换、环境切换应当由切换不同镜像实现，即 build 那就使用 build 的镜像，deploy 就用带有 deploy 功能的镜像；通过不同镜像容器实现完整的环境隔离</p>
<p><strong>CI即脚本</strong><br>不同的 CI 任务实际上就是在使用不同镜像的容器中执行 <a href="https://www.centos.bz/tag/shell/" target="_blank" rel="noopener">SHELL</a> 命令，自动化 CI 就是执行预先写好的一些小脚本</p>
<p><strong>敏感信息走环境变量</strong><br>一切重要的敏感信息，如账户密码等，不要写到 CI 配置中，直接放到 GitLab 的环境变量中；GitLab 会保证将其推送到远端 Runner 的 SHELL 变量中</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Wu Shao Dong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/posts/c0fd.html">http://yoursite.com/posts/c0fd.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="http://yoursite.com" target="_blank">Wu Shao Dong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/jenkins/">
                                    <span class="chip bg-color">jenkins</span>
                                </a>
                            
                                <a href="/tags/gitlab/">
                                    <span class="chip bg-color">gitlab</span>
                                </a>
                            
                                <a href="/tags/k8s/">
                                    <span class="chip bg-color">k8s</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zfb.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wx.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80OTM0NS8yNTgzNw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/2cda.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="01 部署k8s集群">
                        
                        <span class="card-title">01 部署k8s集群</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            k8s最基本的硬件要求CPU: 双核Mem: 2G3台dockerhost时间必须同步
实验环境


主机名
IP地址
服务



master
192.168.1.21
dockerhost


node01
192.168.1.22
d
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Wu Shao Dong
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/bf18.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="HEXO分类和标签的使用">
                        
                        <span class="card-title">HEXO分类和标签的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Hexo使用攻略-添加分类及标签1、创建“分类”选项1.1 生成“分类”页并添加tpye属性打开命令行，进入博客所在文件夹。执行命令
hexo new page categories
成功后会提示：
INFO  Created: ~/Doc
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HEXO%E7%9A%84%E4%BD%BF%E7%94%A8/" class="post-category">
                                    HEXO的使用
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HEXO/">
                        <span class="chip bg-color">HEXO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('55')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Xgp &amp; Blog<br />'
            + 'Author: Wu Shao Dong<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="2966787142"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Wu Shao Dong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">34.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xgp666/xgp666.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2877364346@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2877364346" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2877364346" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    
        <script src="//code.tidio.co/w1vvjaqfvnjn0pgekvj6yznx1gbajksf.js"></script>
        <script> 
            $(document).ready(function () {
                setInterval(change_Tidio, 50);  
                function change_Tidio() { 
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";   
                        document.getElementById("tidio-chat-iframe").style.right="-15px";   
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    } 
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                        document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                } 
            }); 
        </script>
    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<!-- 小钢炮 -->
<script type="text/javascript">
WIDGET = {FID: 'dHKG155jHn'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


</body>

</html>

<!-- 雪花 -->
<!-- <script src="/js/snow.js"></script> -->

<!-- 花瓣 -->
<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>


